<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .td1{
            width: 200px;
            padding: 35px;
            padding-top:0px;
        }
        h2{
            color: purple
        }
        pre{
            font-family:sans-serif;
            line-height: 10px;
        }
        #img1{
            height:280px;
            width: 280px;
            border-radius: 5px;
        }
        #img2{
            height:280px;
            width: 300px;
            border-radius: 5px;
            margin-right:-500px;
            margin-left: -250px;
        }
        #one{
            border: solid;
            border-color: aliceblue;
            height: 520px;
            border-radius: 10px;
            width: 80px;        
        }
        #img3{
            height:50px;
            width: 50px;
            border-radius: 50px;
        }
        
    </style>    
</head>
<body>

<table>
    <div>
        <table>
           <td class="td1">
                   <p>About 1,06,000 results (0.53 sec)</p>
                    <div class="one">
                    <p>www.abcfortraining.com</p>
                    <h2>(ABC) for Technology Training</<h2></h2>
                    <p><b>ABC</b> institute provides best Java, Software Testing, Python, Machine <b>Learning</b>,Full Stack<br>
                    <b>training courses</b> with placement in Bangalore, Hyderabad, Vijayawada.<br>
                     Batches · ‎Placements · ‎Why Abc · ‎ABC Blogs</p>
                     </div>
                     
                    <div class="two">
                    <p>https://www.urbanpro.com/bangalore/abc-for-technology-training-vijayanagar/8078899</p>
                    <h2>ABC For Technology Training in Vijayanagar, Bangalore</h2>
                    <p>Find contact number, address, user reviews, courses, classes details and trainers of <b>ABC For</b>
                    <b>Technology Training</b> at #1133/B 1st and 2nd floor 30 feet Service ...</p>
                    </div>
                    
                    <div>
                    <hr>
                    <pre>Do you provide Java Certification?                                                                            ^</pre>
                    <hr>
                    <pre>Which classes do you teach?                                                                                    ^</pre>
                    <hr>
                    <pre>Do you provide a demo class?                                                                                  ^</pre>   <hr>
                    <pre>Where are you located?                                                                                            ^</pre>
                    <hr>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star-half-o" style="font-size:20px;color:yellow"></i><span>Rating: 4.7 - ‎229 votes</span>
                    </div>    
            </td>  
            <td>
               <table id="one">
                   <td><img src="1.jpg" id="img1"></td>
                   <td><img src="2.png" id="img2"></td>
                   <tr>
                    <td><h2 style="color: black">ABC For Technology Training (<br>Vijayanagar)</h2></td>
                    <td><img src="3.png" id="img3"></td>
                    </tr>
                    <tr>
                        <td>
                        <button>Website</button><button>Directions</button><button>Save</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <pre>Software training institute in Bengaluru,Karnataka</pre><hr>
                        <pre><b>Address:</b>#1133/B, 1st and 2nd floor, 30 feet Service road,<br>
                        Hampinagar, Vijaynagar opp to Bunt's Sangha, adjacent to <br>
                        Sharavathi Nursing home, Bengaluru, Karnataka 560040</pre>
                        <b>Hours:</b><span style="color: green">Open</span>.Closes 7:30PM
                        </td>    
                    </tr>
            </table>  
                
            </td> 
        </table>
    </div>
</table>
</body>
</html>